# PetaPoco

./: Page.cs  PetaPocoWebApi.csproj  Program.cs  Startup.cs
Controllers/: DeviceRegisterController.cs  FarmerContractsController.cs  StudentController.cs  StudentsController.cs  UserController.cs  WeatherForecastController.cs
Model/: DeviceRegister.cs  Student.cs  User.cs  WeatherForecast.cs
Model/FarmerContracts/: FarmerContract.cs  SubContract.cs
Properties/: launchSettings.json
Service/: IRepository.cs  Repository.cs
validation/: UserValidation.cs
